# SegmentedInteger

./: .editorconfig  .gitignore  LICENSE  README.md
SegmentedInteger/: README.md  SegmentedInteger.sln
SegmentedInteger/Library.Tests/: BlockedIntegerTests.cs  Directory.Build.targets  Library.Tests.csproj  SegmentedIntegerTests.cs  SortedSetIntegerTests.cs
SegmentedInteger/Library.Tests/TestDatas/: sorted_int_data_01.csv  sorted_int_data_02.csv
